<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title wow fadeInUp" data-wow-delay="0.3s">
                    <h2><?php echo __('ABOUT_TITLE');?></h2>
                    <div class="separator"></div>
                </div>
                <div class="section-content">
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <h3><?php echo __('ABOUT_SUB_TITLE');?></h3>
                        <p><?php echo __('ABOUT_CONTENT');?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
