<section id="home">
    <div class="snow-container">
        <div class="snow foreground"></div>
        <div class="snow foreground layered"></div>
        <div class="snow middleground"></div>
        <div class="snow middleground layered"></div>
        <div class="snow background"></div>
        <div class="snow background layered"></div>
    </div>
    <div class="jumbotron text-center bg-opacity">
        <div>
            <h1><?php echo __('HOME_TXT_1');?></h1>
            <p><?php echo __('HOME_TXT_2');?></p>
        </div>
    </div>
</section>
