<section id="portfolios" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Check Out My Works</h2>
                    <div class="separator"></div>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/1.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=89">Detail</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/2.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=68">Detail</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/3.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=68">Detail</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/4.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=79">Detail</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/5.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=78">Detail</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                            <div class="portfolio">
                                <img src="<?php echo $BASE_URL; ?>/img/portfolios/6.jpg" class="img-responsive" alt="about me"/>
                                <div class="portfolio_hover"><a href="http://demo.hoanganhonline.com?type=b&id=84">Detail</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="load-more text-center">
                            <button onclick="window.location.href='https://hoanganhonline.com/san-pham/';" class="hvr-shutter-out-horizontal">View more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
