<section id="portfolios" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Check Out My Works</h2>
                    <div class="separator"></div>
                </div>
                <div class="section-content">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="portfolio">
                            <img src="<?php echo $BASE_URL;?>/img/about.jpeg" class="img-responsive" alt="about me"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
