<section id="services" class="section-padding bg-opacity">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title wow fadeInUp" data-wow-delay="0.3s">
                    <h2><?php echo __('SERVICES_TITLE'); ?></h2>
                    <div class="separator"></div>
                </div>
                <div class="section-content">
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-header">
                                <i class="fa fa-database fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_1_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_1_CONTENT'); ?></p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.9s">
                            <div class="service-header">
                                <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_3_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_3_CONTENT'); ?></p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-header">
                                <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_2_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_2_CONTENT'); ?></p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-header">
                                <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_4_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_4_CONTENT'); ?></p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-header">
                                <i class="fa fa-line-chart fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_5_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_5_CONTENT'); ?></p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInUp" data-wow-delay="0.9s">
                            <div class="service-header">
                                <i class="fa fa-sitemap fa-2x" aria-hidden="true"></i>
                            </div>
                            <h3><?php echo __('SERVICE_6_TITLE'); ?></h3>
                            <p><?php echo __('SERVICE_6_CONTENT'); ?></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
