<section id="skills" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title wow fadeInUp" data-wow-delay="0.3s">
                    <h2><?php echo __('SKILLS_TITLE');?></h2>
                    <div class="separator"></div>
                </div>
                <div class="section-content">
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <!--<h3><?php echo __('SKILLS_SUB_TITLE_1');?></h3>-->
                        <div class="skill">
                            <h4>PHP</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    90%
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>HTML5 & CSS3</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:81%">
                                    81%
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>JavaScript, JQuery</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:87%">
                                    87%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <!--<h3><?php echo __('SKILLS_SUB_TITLE_2');?></h3>-->
                        <div class="skill">
                            <h4>Bootstrap</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:89%">
                                    89%
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>SEO</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:83%">
                                    83%
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>Photoshop, Illustrator</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    85%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
