<header id="header" class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
<!--                <ul class="languages">
                    <li class="language"><a href="<?php echo $BASE_URL;?>?lang=vi">VN</a></li>
                    <li class="language"><a href="<?php echo $BASE_URL;?>?lang=en">EN</a></li>
                </ul>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about"><?php echo __('MENU_ABOUT');?></a></li>
                    <li><a href="#services"><?php echo __('MENU_SERVICES');?></a></li>
                    <li><a href="#skills"><?php echo __('MENU_SKILLS');?></a></li>
                    <li><a href="#portfolios"><?php echo __('MENU_PORTFOLIOS');?></a></li>
                    <li><a href="#contact"><?php echo __('MENU_CONTACT');?></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
